OPENAI_API_KEY=""
SUPERFACE_API_KEY=""
COMPOSIO_API_KEY=""
HUBSPOT_API_KEY=""

OPENAI_STORE_COMPLETIONS=""
COMPOSIO_LOGGING_LEVEL=""

SALESFORCE_USERNAME=""
SALESFORCE_PASSWORD=""
SALESFORCE_SECURITY_TOKEN=""
# use the domain name including the .my suffix, for example: superface-dev-ed.develop.my
SALESFORCE_DOMAIN=""